{
  "name": "textlint-plugin-review",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangain/textlint-plugin-review.git"
  },
  "author": "orangain",
  "email": "orangain@gmail.com",
  "homepage": "https://github.com/orangain/textlint-plugin-review",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orangain/textlint-plugin-review/issues"
  },
  "version": "0.4.0",
  "description": "textlint Re:VIEW processsor plugin.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha"
  },
  "keywords": [
    "textlint",
    "plugin",
    "review",
    "re:view",
    "lint"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.24.1",
    "eslint": "^6.0.1",
    "babel-plugin-espower": "^3.0.1",
    "mocha": "^6.1.4",
    "power-assert": "^1.6.1",
    "@textlint/kernel": "^3.1.9",
    "textlint": "^11.4.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-todo": "^2.0.1"
  },
  "dependencies": {
    "@textlint/ast-tester": "^2.1.3",
    "@textlint/ast-traverse": "^2.1.3"
  }
}
